GOOGLE_API_KEY=
TAVILY_API_KEY=
TOGETHER_AI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=
YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=
TELEGRAM_BOT_TOKEN=


# Configuración de WhatsApp
WHATSAPP_API_TOKEN=
WHATSAPP_CLOUD_NUMBER_ID=
WEBHOOK_VERIFY_TOKEN=